{
	"name": "werx/url",
	"type": "library",
	"license": "MIT",
	"description": "Build urls to resources in your app",

	"authors":[
		{
			"name": "Josh Moody",
			"email": "jgmoody@gmail.com"
		}
	],
	    
    "require": {
    	"php": ">= 5.4",
        "rize/uri-template": "0.2.*",
        "league/plates": "2.1.0"
    },

    "require-dev": {
        "phpunit/phpunit": "4.4.*",
        "squizlabs/php_codesniffer": "1.*"
    },
        	
	"autoload":	{
		"psr-4": {
			"werx\\Url\\": "src/",
            "werx\\Url\\Extensions\\": "src/extensions",
            "werx\\Url\\Tests\\": "tests/"
		}
	}
}